<html><head>
 
    <title>hexi</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <style>
        

        .zhuneirongback{
            background-color: rgba(248, 226, 198, 0.615);
        }
        .dibulanback{
            background-image: url(hexiback01.gif);
            background-size:2900px 600px;
        
            

        }
        .touxianglanback{
            background-image: url(hexiback02.gif);
            background-size:2900px 600px;
        }
        body{
            margin: 8px;
            padding: 10px;
            display: flex;
            max-width: 100vh;
            max-height: 100vh;
            flex-direction: column; 
            justify-items: center;
            align-items: center;
            overflow:auto;
            
        }
        .touxianglan{
           
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            align-items: center; 
            justify-items: center;
            flex-direction: column;
           

        }
        .zhuneirong{
            display: block;
            padding: 30px;
            min-height: 100vh;
            width: 98vh;
            letter-spacing: 1px;
            line-height: 1.7;
            font-size:xx-large;
            

        }
        .dibulan{
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            justify-items:right;
            align-items: center;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <touxianglan 
            class="touxianglanback touxianglan"
            >
            <div 
                style="display:flex;
                align-self: start;
                margin-top: 100px;
                margin-left: 100px;
                "
            >
                <A href="index.html"> <img 
                    src="icon_1.gif" 
                    alt=""
                    width="100px"
                    height="100px" 
                    ></A>
            </div>
            <div 
            >
                <img 
                src="fshby01.jpg" 
                alt="Smiley face" 
                width="200px"
                height="200px"
                style="
                background-color: #00ffee3b;
            ">
            </div>
        </touxianglan>
    
        <zhuneirong  
            class="zhuneirongback zhuneirong"
            >
            <table  border="1" 
            font-size="6"
            
            align="center"
            bordercolor="black"  width="80%"
             >
                <tr> <th>  Ctrl+a    </th><th>  是全选 </th> </tr>
                <tr> <th>  Ctrl+c  </th><th>  是复制 </th> </tr>
                <tr> <th>  Ctrl+V  </th><th> 是粘贴  </th> </tr>
                <tr> <th>  Ctrl+z</th><th>  是撤销 </th> </tr>
                <tr> <th>  Ctrl+s   </th><th> 保存  </th> </tr>
                <tr> <th>  Ctrl+x   </th><th> 剪切  </th> </tr>
                <tr> <th>  Capsloc  </th><th>  大小写键盘锁 </th> </tr>
                <tr> <th>  Enter  </th><th> 换行回车  </th> </tr>
                <tr> <th>  Tab   </th><th>  制表键缩进 </th> </tr>
                <tr> <th> Tab+shift </th><th> 回退  </th> </tr>
                <tr> <th>  Alt+tab </th><th>  界面切换 </th> </tr>
                <tr> <th>  Shift   </th><th>   </th> </tr>
                <tr> <th>  Ctrl+shift </th><th>  切换输入法 </th> </tr>
                <tr> <th>  Ctrl+鼠标 </th><th> 跨行挑选  </th> </tr>
                <tr> <th>  Ait+鼠标 </th><th> 竖选  </th> </tr>
                <tr> <th>  Win+w   </th><th>  截屏 </th> </tr>
                <tr> <th>  #NAME? </th><th>  求和公 </th> </tr>
                <tr> <th> =MID(A1,1,3)enter </th><th>  拆分文本 </th> </tr>
                <tr> <th> =AVERAGE()enter </th><th> 平均数  </th> </tr>
                <tr> <th> CTER +E </th><th> 快速填充 </th> </tr>
                <tr> <th> CTRL +H </th><th> 快速查找  </th> </tr>
            
                    <p>金山打字！练字快捷键！</p>
                     <hr width="80%"></hr>
                </table>
                
                
                <hr></hr>
                <A href="index.pdf">函数目录</A>
        </zhuneirong>
        <dibulan 
            class="dibulan dibulanback"
        >
            <p>版权0.01</p>
            <p>微信号 zk1101139736</p>
        </dibulan>
    
    
    
    
    </body></html>