<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="text/css" href="index.css"> -->
</head>
<style>
    .yemianbeijing{
        background-image: url(xiaoxiback02.gif);
        background-size: 600px 600px;
    }
    .xiaoxiback{
        background-image: url(xiaoxiback02.gif);
        background-size: 700px 700px;
        
    }
    body{
        margin: auto;
        overflow: hidden;
        height:100vh;
        display: flex;
        flex-direction: column;
        /* border: 8px solid rgb(26, 209, 16); */

        
    }
    /* *{
        border: 2px solid red;
    } */
    .flexpiaofu{
        margin-top: 40px;
        margin-left: 2px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        align-self: flex-start;
        width: 400px;
        height: 380px;
        /* border: 1px solid rgb(7, 8, 8); */

    }
    .column{
        flex-direction: column;
    }
    .flexpiaofu02{
        
        display: flex;
        margin-right: 300px;
        padding-right: 200px;
        flex-direction: row;
        width: 100px;
        height: 100px;
        /* border: 1px solid rgb(35, 35, 214); */

    }
</style>
<body class="xiaoxiback">
    <div class="flexpiaofu  " 
    style="margin-top: 8px;">
            <!--星球01-->
            <div clas="flex1" 
            style="
            margin-top: 80px;
            width: 400px;
            ">
            <A href="vscode.html"><img src="xingqiu01.png" 
                width="100%"
                height="100%"
                alt=""></A>
            </div>
            
            <!--行星-->
            
            <div class="flex" style="margin-left:40px ;
            margin-top: 50px;
            width: 500px;">
            <A href="hexi.html"><img src="xingxing.png" 
                width="100%"
                height="100%"
                alt=""></A>
                <!--小行星-->
                <div class="flex" 
                style="margin-top: 10px;margin-right: 60px;width: 20px;">
                <A href="hexi.html"><img src="xingqiu04.png" 
                    width="100%"
                    height="100%"
                    alt=""></A>
                </div>
                
            </div>
            <!--星球02-->


            <div class="flex1" style="margin-top: 140px;margin-right: 30px;
            width: 500px;">
            <A href="sublime.html"><img src="xingqiu02.png" 
                width="100%"
                height="100%"
                alt=""></A>
            <div class="flex" 
            style="margin-top: 1px;margin-right: 20px;">
            <A href="hexi.html"><img src="xingqiu04.png" 
                width="100%"
                height="100%"
                alt=""></A>
            </div>
            </div>
            
            <!--星球03-->
            <div class="flex1" style="margin-right: 140px;margin-top: 5px;
            width: 300px;
            ">
            <A href="hexi.html"><img src="xingqiu03.png" 
                width="100%"
                height="100%"
                alt=""></A>
            </div>
            
        </div>   
     <A href="index01.html">
        <div class="flexpiaofu02  ">
                <div class="flex"
                style="margin-left: 10px;
                margin-bottom: 30px;
               ">
                <img src="paiofu02.gif" 
                width="200px"
                height="200px"
                
                alt="">  
                
            
            
        </div>
           
    </A>
        
        
    </div>
   

    </div>
  
    
</body>
</html>