<html><head>
 
    <title>hexi</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <style>
        

        /* .zhuneirongback{
            background-image: url(background03.gif);
            width: 800vh;
            height: 900vh;
        } */
        /* .touxianglanback{
            background-image: url(hexiback01.png);
            max-width: 100vh;
            max-height: 100vh;
        } */
        body{
            margin: 8px;
            padding: 10px;
            display: flex;
            flex-direction: column; 
            justify-items: center;
            align-items: center;
            overflow:auto;
            background-image: url(background03.gif);
            
        }
        .touxianglan{
           
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            align-items: center; 
            justify-items: center;
            flex-direction: column;
           

        }
        .zhuneirong{
            display: block;
            padding: 30px;
            height: 100vh;
            width: 98vh;
            letter-spacing: 1px;
            line-height: 1.7;
            font-size:xx-large;
            

        }
        .dibulan{
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            justify-items:right;
            align-items: center;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <touxianglan 
            class="touxianglanback touxianglan"
            >
            <!-- <div 
                style="display:flex;
                align-self: start;
                margin-top: 100px;
                margin-left: 100px;
                "
            >
                <A href="index.html"> <img 
                    src="icon_1.gif" 
                    alt=""
                    width="100px"
                    height="100px" 
                    ></A>
            </div>
            <div 
            >
                <img 
                src="fshby01.jpg" 
                alt="Smiley face" 
                width="200px"
                height="200px"
                style="
                background-color: #00ffee3b;
            ">
            </div> -->
        </touxianglan>
    
        <zhuneirong  
            class="zhuneirongback zhuneirong"
            >
           欢迎来到！
        </zhuneirong>
        <dibulan 
            class="dibulan touxianglanback"
        >
            <p>版权0.01</p>
            <p>微信号 zk1101139736</p>
        </dibulan>
    
    
    
    
    </body></html>