\<html><head>
 
    <title>vscode</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <style>
        

        .zhuneirongback{
            background-color: rgba(248, 226, 198, 0.615);
        }
        .dibulanback{
            background-image: url(hexiback01.gif);
            background-size:2900px 600px;
        
            

        }
        .touxianglanback{
            background-image: url(hexiback02.gif);
            background-size:2900px 600px;
        }
        body{
            margin: 8px;
            padding: 10px;
            display: flex;
            max-width: 100vh;
            max-height: 100vh;
            flex-direction: column; 
            justify-items: center;
            align-items: center;
            overflow:auto;
            
        }
        .touxianglan{
           
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            align-items: center; 
            justify-items: center;
            flex-direction: column;
           

        }
        .zhuneirong{
            display: block;
            padding: 30px;
            height: 100vh;
            width: 98vh;
            letter-spacing: 1px;
            line-height: 1.7;
            font-size:xx-large;
            

        }
        .dibulan{
            width: 100vh;
            height: 20vh;
            /* background-color: #00ffee3b; */
            display: flex;
            justify-items:right;
            align-items: center;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <touxianglan 
            class="touxianglanback touxianglan"
            >
            <div 
                style="display:flex;
                align-self: start;
                margin-top: 100px;
                margin-left: 100px;
                "
            >
                <A href="index.html"> <img 
                    src="icon_1.gif" 
                    alt=""
                    width="100px"
                    height="100px" 
                    ></A>
            </div>
            <div 
            >
                <img 
                src="fshby01.jpg" 
                alt="Smiley face" 
                width="200px"
                height="200px"
                style="
                background-color: #00ffee3b;
            ">
            </div>
        </touxianglan>
    
        <zhuneirong  
            class="zhuneirongback zhuneirong"
            >
            <pre>
                                1	VS Code插件：
                1.1	Chinese：中文界面
                1.2	Prettier：代码美化
                1.3	Wisen_Translate： 翻译插件
                1.4	Search/Translate Hreo：搜索跳转翻译
                1.5	vs code-icons   :美化图标
                1.6	live preview : 实时预览html   或者live server
                1.7	Theme：主题插件



                2	快捷键：
                2.1	F1 输入 restart  点击插件宿主扩展重启
                2.2	ctrl +d  同时选择相同标签同时修改
                2.3	alt +光标，可以同时添加多个光标
                2.4	alt+shift + 上下键，可以将一行内容快速 的复制到上方或下方
                2.5	ctrl+F 查找替换
                2.6	ctrl +/  快速添加注释

                3	VS Code 配置
                3.1	文件——首选项——设置中打开
                3.2	Format On Save ：勾选，保存后自动格式化
                3.3	Format On Paste: 勾选自动格式化
                3.4	Default Formatter :选择prettier，默认格式华插件
                3.5	Linked Editing：勾选，同时重命名html签名


                3.6	在电脑上运行JavaScript	语言的后端框架：Node.js

                3.7	代码版本管理：Git



            </pre>
                                
                
                <hr></hr>
        </zhuneirong>
        <dibulan 
            class="dibulan dibulanback"
        >
            <p>版权0.01</p>
            <p>微信号 zk1101139736</p>
        </dibulan>
    
    
    
    
    </body></html>